<?
$MESS["DATA_ENTITY_ID_FIELD"] = "ID";
$MESS["DATA_ENTITY_TITLE_FIELD"] = "Заголовок";
$MESS["DATA_ENTITY_CONTENT_FIELD"] = "Контент";
$MESS["DATA_ENTITY_TYPE_FIELD"] = "Тип";
$MESS["DATA_ENTITY_COUNT"] = "Количество";